<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>TL blog</title>
</head>

<body>
    <header>Mods</header>

    <nav>
        <a href="/index.html">Home</a>
        <a href="eventos.html">Eventos</a>
        <a href="biomas.html">Biomas</a>
        <a href="bosses.html">Bosses</a>
        <a href="classes.html">Classes</a>
        <a href="hard.html">Hard mode</a>
        <a href="lore.html">Lore</a>
        <a href="minerios.html">Minérios</a>
        <a href="npcs.html">NPC's</a>
    </nav>

<p>Ferramentas de modificação
tModLoader é um framework e cliente para criar e carregar modificações complexas do Terraria. Ele é oficialmente endossado pela Re-Logic e está disponível através do Steam. A versão mais recente do tModLoader é 2024.01.2.2 e funciona com o Terraria 1.4.4.9 . Ele pode ser rebaixado para "1.3-legacy" ( Terraria 1.3.5.3 ), para reproduzir mods mais antigos.</p>
<p>tConfig é uma ferramenta de criação de conteúdo e carregador de conteúdo. Ele funciona com Terraria 1.1.2 .</p>
<p>Detox é uma modificação do cliente que permite personalização por meio do uso de plugins.
O Terraria Custom Content Loader permite usar sprites, fontes, músicas e sons personalizados, e permite usar vários Texture Packs ao mesmo tempo. Ele funciona com o Terraria 1.2.4.1 .</p>
O tAPI permite a criação, o gerenciamento e a reprodução de vários mods ao mesmo tempo. O tAPI funciona com o Terraria 1.2.4.1 .</p>
<p>TerrariaPatcher permite a personalização da mecânica e comportamento do jogo com seus patches e plugins incluídos. Os usuários podem criar suas próprias modificações escrevendo código de plugin. TerrariaPatcher funciona com Terraria 1.3.5.3 e tModLoader 0.11.4.0.</p>
<p>Terraria Tweaker 2 é uma modificação de cliente que permite personalização por meio do uso de plugins. Ele funciona com Terraria 1.3.5.3 e 1.4.3.6 . </p>

<img src="/imagens/tmod.jpg">

</body>
</html>